<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Quiz"
        android:icon="@drawable/quizicon"
        android:id="@+id/qui">
    </item>
    <!--Score Board -->
    <item
        android:title="Score Board"
        android:icon="@drawable/scoreboard"
        android:id="@+id/lc">
    </item>
    <!-- Third -->
</menu>
