<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_pgneet"
        android:icon="@drawable/task_svgrepo_com"
        android:checkable="true"

        android:title="Preparation" />

    <item
        android:id="@+id/navigation_pgpreparation"
        android:icon="@drawable/report_svgrepo_com"
        android:checkable="true"

        android:title="Grand Test" />

<!--    <item-->
<!--        android:id="@+id/navigation_userprepprofile"-->
<!--        android:icon="@drawable/me"-->
<!--        android:title="Me" />-->

</menu>