<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout2"
    android:background="@color/backgroundcolor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:layout_gravity="center_vertical"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/correctanswer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:lottie_autoPlay="true"
        android:layout_gravity="center"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/new_dc"
        app:lottie_speed="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:visibility="visible"
        android:id="@+id/parttoshow"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:dividerColor="@color/unselected"
                app:dividerThickness="@dimen/_1ssp"/>

            <TextView
                android:id="@+id/textforheading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_10ssp"
                android:textSize="@dimen/_16sdp"
                android:paddingBottom="@dimen/_5ssp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/unselected"
                android:textStyle="bold"
                android:fontFamily="@font/inter"
                android:text="mymedicos"/>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:dividerColor="@color/unselected"
                app:dividerThickness="@dimen/_1ssp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/textforcoats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_10ssp"
            android:textSize="@dimen/_14sdp"
            android:paddingBottom="@dimen/_5ssp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/unselected"
            android:textStyle="normal"
            android:fontFamily="@font/inter"
            android:text="Bharat’s first premier medical community app, connecting healthcare experts seamlessly"/>

        <TextView
            android:id="@+id/startButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btnforlogin"
            android:paddingVertical="@dimen/_12ssp"
            android:text="Let's Start"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginVertical="@dimen/_10sdp"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/help_support"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_10ssp"
            android:textSize="@dimen/_12ssp"
            android:paddingBottom="@dimen/_5ssp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/unselected"
            android:textStyle="normal"
            android:fontFamily="@font/inter"
            android:text="Having trouble ? Click here"/>

    </LinearLayout>

</LinearLayout>