<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.publications.activity.CategoryPublicationActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">

        <ImageView
            android:id="@+id/backtothemoreactivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_bk"
            android:layout_marginEnd="@dimen/_5sdp"
            android:padding="@dimen/_8sdp"/>

        <com.mancj.materialsearchbar.MaterialSearchBar
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:outlineSpotShadowColor="@color/unselected"
            android:layout_height="wrap_content"
            app:mt_hint="Search your favorite book"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@color/unselected"
            android:padding="@dimen/_1sdp"
            app:mt_placeholder="Medicos hub"
            app:mt_navIconEnabled="true"
            app:mt_maxSuggestionsCount="10"
            app:mt_speechMode="false" />

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/bottomappabarcategorypublication"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </FrameLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:elevation="@dimen/_10ssp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/bottomappabarcategorypublication"
        app:dividerThickness="@dimen/_1ssp"
        app:dividerColor="@color/unselected"/>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomappabarcategorypublication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:backgroundTint="@color/white"
        app:itemActiveIndicatorStyle="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="BottomAppBar">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationViewcategorypublication"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_gravity="bottom"
            app:itemHorizontalTranslationEnabled="true"
            app:itemIconSize="@dimen/_25sdp"
            app:itemActiveIndicatorStyle="@drawable/item_tint_selector"
            app:itemIconTint="@drawable/item_tint_selector"
            app:itemTextColor="@drawable/item_tint_selector"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_menu_category_publications">

        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </com.google.android.material.bottomappbar.BottomAppBar>


</androidx.constraintlayout.widget.ConstraintLayout>