<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    tools:context=".activities.fmge.activites.insiders.SpecialityFMGEQuizActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/specialityquiztoolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/specialityquiztoolbar"
            app:title="Topics"
            app:navigationIcon="@drawable/arrow_bk"
            app:titleTextColor="@color/black"
            android:background="@color/backgroundcolor"
            app:subtitleTextColor="@color/backgroundcolor"
            app:subtitleTextAppearance="@color/backgroundcolor"
            android:backgroundTint="@color/backgroundcolor"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="?attr/actionBarSize">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/frame_layout_fmge_quiz"
        android:background="@color/backgroundcolor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomappabarpgquiz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/specialityquiztoolbar_container"
        tools:ignore="UnknownIdInLayout">
    </FrameLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:elevation="@dimen/_10ssp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/bottomappabarpgquiz"
        app:dividerThickness="@dimen/_1ssp"
        app:dividerColor="@color/unselected"/>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomappabarpgquiz"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60ssp"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:backgroundTint="@color/white"
        app:itemActiveIndicatorStyle="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="BottomAppBar">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationViewpgquiz"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_gravity="bottom"
            app:itemHorizontalTranslationEnabled="true"
            app:itemIconSize="@dimen/_25sdp"
            app:itemActiveIndicatorStyle="@drawable/item_tint_selector"
            app:itemIconTint="@drawable/item_tint_selector"
            app:itemTextColor="@drawable/item_tint_selector"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_pg_quiz_insider">

        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </com.google.android.material.bottomappbar.BottomAppBar>


</androidx.constraintlayout.widget.ConstraintLayout>