<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/backgroundcolor"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/arrow_bk"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:padding="4dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingTop="26dp"
            android:paddingRight="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titletxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_extrabold"
                    android:gravity="center"
                    android:text="New Account"
                    android:textColor="@color/unselected"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/desctxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/inter"
                    android:gravity="center"
                    android:text="Please fill the following details!"
                    android:textColor="@color/unselected"

                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/userinfo_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/prefixSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:shape="rectangle"
                    android:padding="@dimen/_5ssp"
                    android:popupBackground="@color/white"
                    android:background="@drawable/designation_spinner"
                    android:layout_marginTop="@dimen/_10sdp"/>


                <LinearLayout
                    android:id="@+id/namell"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/background_specific_for_number"
                    android:gravity="center"
                    android:padding="18dp">

                    <EditText
                        android:id="@+id/fullnameedit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:fontFamily="@font/inter"
                        android:hint="Name"
                        android:inputType="text"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/emainin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/background_specific_for_number"
                    android:gravity="center"
                    android:padding="12dp">

                    <EditText
                        android:id="@+id/emailedit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:drawablePadding="@dimen/_5sdp"
                        android:drawableStart="@drawable/gmailio"
                        android:fontFamily="@font/inter"
                        android:hint="Email Address"
                        android:inputType="text"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/background_specific_for_number"
                    android:gravity="center"
                    android:padding="18dp">

                    <EditText
                        android:id="@+id/passwordedit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:fontFamily="@font/inter"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:background="@drawable/background_specific_for_number"
                    android:id="@+id/phonenumberll"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.hbb20.CountryCodePicker
                            android:id="@+id/countryCodePicker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:ccp_defaultNameCode="IN"
                            app:ccp_showFlag="true"
                            app:ccp_showPhoneCode="true"
                            app:ccp_textSize="@dimen/_12ssp"

                            android:padding="@dimen/_4ssp"
                            android:layout_marginLeft="@dimen/_10ssp"

                           />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/phonenumberededit"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="PhoneNumber"
                        android:textSize="@dimen/_12ssp"
                        android:maxLength="10"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/maincircularborderring"
                        android:inputType="phone" />

                    <ImageView
                        android:id="@+id/lock_icon"
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:src="@drawable/lock"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/location"
                    android:layout_marginTop="20dp"
                    android:drawablePadding="@dimen/_5ssp"
                    android:text="Select State"
                    android:fontFamily="@font/inter_semibold"
                    android:textColor="@color/unselected"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/city"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10ssp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_5ssp"
                    android:fontFamily="@font/inter_semibold"
                    android:layout_marginTop="10dp"
                    android:text="What's your Favourite Topic ?"
                    android:textColor="@color/unselected"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/interest1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="@dimen/_10ssp" />

                <Spinner
                    android:id="@+id/interest2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/phonenumbertextll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:padding="10dp"
                    android:fontFamily="@font/inter"
                    android:text="mymedicos will send you an SMS message for verification, Kindly use your authorized contact number."
                    android:textAlignment="center"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btnforlogin"
                    android:paddingVertical="@dimen/_12ssp"
                    android:text="Continue"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/link_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:gravity="center"
                    android:text="Already a member?"
                    android:textColor="#3c4b5d"
                    android:textSize="16dip" />

                <TextView
                    android:id="@+id/loginreg"
                    android:paddingStart="@dimen/_5ssp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_extrabold"
                    android:gravity="center"
                    android:text=" Login"
                    android:textColor="@color/unselected"
                    android:textSize="16dip" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</ScrollView>
