<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:paddingEnd="@dimen/_10ssp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:menu="@menu/home_menu">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/backtothehomefrompg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/arrow_bk"
                        android:layout_marginEnd="@dimen/_10sdp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/creditscreen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/backgroundcolor"
                    android:layout_gravity="center"
                    android:gravity="end"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="5dp"

                    android:layout_weight="0.5"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/star_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star_selector"
                        android:background="@null"
                        android:stateListAnimator="@animator/star_state_animator"
                        />




                </LinearLayout>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/quizNameTextView1"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolbar"
                android:fontFamily="@font/inter_semibold"
                android:gravity="center"
                android:padding="@dimen/_5ssp"
                android:text="Quiz Name"
                android:textSize="@dimen/_16ssp" />

            <TextView
                android:id="@+id/DueDate1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Due Date:22nd April "
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/unselected"
                android:fontFamily="@font/inter"
                android:layout_below="@id/quizNameTextView"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_margin="@dimen/_10ssp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/_5ssp"
                android:background="@drawable/backofpgmaterials"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/instructionsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Instructions"
                    android:layout_marginBottom="@dimen/_5ssp"
                    android:textSize="@dimen/_14sdp"
                    android:fontFamily="@font/inter_semibold"/>

                <TextView
                    android:id="@+id/scoringTextView"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="@dimen/_8ssp"
                    android:fontFamily="@font/inter"
                    android:textSize="@dimen/_10ssp"
                    android:layout_height="wrap_content"
                    android:text="This is the Examination based Quiz on the Neet 2023 pattern more predictble question "/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_5ssp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:drawableStart="@drawable/pointers"
                        android:drawablePadding="@dimen/_5ssp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_8ssp"
                        android:text="4+ for Correct "/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:drawableStart="@drawable/pointer2"
                        android:drawablePadding="@dimen/_5ssp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_8ssp"
                        android:text="-1 for Wrong "/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:drawableStart="@drawable/pointer3"
                        android:drawablePadding="@dimen/_5ssp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_8ssp"
                        android:text="0 for Skipped "/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:paddingHorizontal="@dimen/_10ssp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/noticesTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Format of the Question Paper"
                    android:textColor="@color/unselected"
                    android:textSize="@dimen/_14ssp" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5ssp"
                    app:dividerColor="@color/unselected"
                    app:dividerThickness="@dimen/_1ssp"/>

                <TextView
                    android:id="@+id/notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Go through the under given instructions for better understanding of the examination."
                    android:textSize="@dimen/_10ssp"
                    android:textColor="#6C6C6C"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginVertical="@dimen/_5ssp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/mins"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingHorizontal="@dimen/_5ssp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="25 Mins"
                            android:fontFamily="@font/inter_semibold"
                            android:textSize="@dimen/_12ssp"
                            android:textColor="#6C6C6C"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Duration"
                            android:fontFamily="@font/inter_semibold"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/grey"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginVertical="@dimen/_5ssp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/questions"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingHorizontal="@dimen/_5ssp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="25 Questions - 100 Marks"
                            android:fontFamily="@font/inter_semibold"
                            android:textSize="@dimen/_12ssp"
                            android:textColor="#6C6C6C"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Scoring details"
                            android:fontFamily="@font/inter_semibold"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/grey"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginVertical="@dimen/_5ssp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/language"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingHorizontal="@dimen/_5ssp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="English"
                            android:fontFamily="@font/inter_semibold"
                            android:textSize="@dimen/_12ssp"
                            android:textColor="#6C6C6C"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Language"
                            android:fontFamily="@font/inter_semibold"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/grey"/>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/dividerwillcomehere"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingVertical="@dimen/_5ssp"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/bkforthenotice"
        android:paddingHorizontal="@dimen/_10ssp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_40ssp"
            android:id="@+id/profilepicture"
            android:layout_height="@dimen/_40ssp"
            android:src="@drawable/placeholder"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/currentusernamewillcomehere"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loading.."
                android:paddingHorizontal="@dimen/_10ssp"
                android:textStyle="normal"
                android:fontFamily="@font/inter_semibold"
                android:textSize="@dimen/_12ssp"/>

            <TextView
                android:id="@+id/currentuseremailid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loading.."
                android:textColor="@color/unselected"
                android:paddingHorizontal="@dimen/_10ssp"
                android:textStyle="normal"
                android:fontFamily="@font/inter"
                android:textSize="@dimen/_10ssp"/>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/dividerwillcomehere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerThickness="@dimen/_1ssp"
        app:layout_constraintBottom_toTopOf="@+id/bottomcard"
        app:dividerColor="@color/unselected"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/bottomcard"
        android:layout_width="match_parent"
        android:elevation="@dimen/_10ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_5ssp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_10ssp"
            android:paddingBottom="@dimen/_10ssp"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/agreeCheckboxpg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I have read all the instructions"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingVertical="@dimen/_5ssp"
                android:gravity="center"
                android:elevation="@dimen/_10ssp"
                android:id="@+id/startexamination1"
                android:background="@drawable/backofpgmaterials"
                android:clickable="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Examination"
                    android:textAlignment="center"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/unselected"
                    android:layout_margin="@dimen/_8sdp"
                    android:paddingLeft="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_below="@id/scoringTextView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
