<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:background="@color/backgroundcolor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.cme.CmeReservedActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/cemtoolbar_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/cmetoolbar"
                    app:title="Reserved"
                    app:navigationIcon="@drawable/arrow_bk"
                    app:titleTextColor="@color/unselected"
                    app:subtitleTextColor="@color/white"
                    app:subtitleTextAppearance="@color/white"
                    android:backgroundTint="@color/backgroundcolor"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/white">

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>



            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tabLayout" />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tablayout"
                            android:background="@color/backgroundcolor"
                            android:layout_width="match_parent"
                            android:layout_marginVertical="@dimen/_10ssp"
                            android:layout_height="wrap_content">

                            <com.google.android.material.tabs.TabItem
                                android:id="@+id/ongoing"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ongoing" />

                            <com.google.android.material.tabs.TabItem
                                android:id="@+id/past"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Past" />

                            <com.google.android.material.tabs.TabItem
                                android:id="@+id/upcoming"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Upcoming" />
                        </com.google.android.material.tabs.TabLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="400dp">

                            <androidx.viewpager2.widget.ViewPager2
                                android:id="@+id/view_pager1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </RelativeLayout>

                    </LinearLayout>

                </ScrollView>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>