<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/backgroundcolor"
    android:layout_height="match_parent"
    tools:context=".activities.job.JobsActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/cemtoolbar_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/ugtoolbar"
                    app:title="Jobs"
                    app:navigationIcon="@drawable/arrow_bk"
                    app:titleTextColor="@color/black"
                    app:subtitleTextColor="@color/backgroundcolor"
                    app:subtitleTextAppearance="@color/backgroundcolor"
                    android:backgroundTint="@color/backgroundcolor"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/backgroundcolor">
                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_margin="@dimen/_10ssp"
                android:layout_height="match_parent"
                android:id="@+id/tablayout"
                android:background="@color/backgroundcolor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/textbook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextBook" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/Resources"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resources" />
            </com.google.android.material.tabs.TabLayout>

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Include your ViewPager2 and any other UI elements here -->
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/view_pager_jobs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>

            <!--        <androidx.recyclerview.widget.RecyclerView-->
            <!--            android:id="@+id/recyclerview6"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
            <!--            app:layout_constraintTop_toTopOf="parent"-->
            <!--            app:layout_constraintBottom_toBottomOf="parent"-->
            <!--            app:layout_constraintStart_toStartOf="parent"-->
            <!--            app:layout_constraintEnd_toEndOf="parent" />-->

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
