<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/backgroundcolor"
    android:layout_height="match_parent"
    tools:context=".activities.profile.Contactinfo">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/contactinfotoolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/contactsstoolbar"
            app:title="Your Profile"
            app:navigationIcon="@drawable/arrow_bk"
            app:titleTextColor="@color/unselected"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/backgroundcolor">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_60sdp"
        app:layout_constraintTop_toBottomOf="@+id/contactinfotoolbar_container"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_18sdp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Basic Details"
                    android:textColor="@color/unselected"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/avatarImageView"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/upload" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/currentImageView"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/avatarplaceholder" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_5ssp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10ssp"
                        android:fontFamily="@font/inter_semibold"
                        android:paddingHorizontal="@dimen/_5ssp"
                        android:paddingVertical="@dimen/_4ssp"
                        android:text="Remeber : Completing your information details benifits in long term."
                        android:textColor="#939393"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/upload_avatar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/unselected"
                        app:cardCornerRadius="@dimen/_5sdp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:fontFamily="@font/inter_semibold"
                            android:paddingHorizontal="@dimen/_2ssp"
                            android:paddingVertical="@dimen/_8ssp"
                            android:text="Upload Avatar"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/phonenumberll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10ssp"
                android:background="@drawable/circularbordersolid"
                android:gravity="center_vertical"
                android:padding="@dimen/_10ssp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/indianflag" />

                <EditText
                    android:id="@+id/email1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/maincircularborderring"
                    android:fontFamily="@font/inter"
                    android:hint="PhoneNumber"
                    android:inputType="phone"
                    android:maxLength="14"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/emainin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10ssp"
                android:background="@drawable/circularbordersolid"
                android:gravity="center"
                android:padding="@dimen/_10ssp">

                <EditText
                    android:id="@+id/phonenumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawableStart="@drawable/gmailio"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="@font/inter"
                    android:hint="Email Address"
                    android:inputType="text"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/_10ssp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:padding="@dimen/_8ssp"
                    android:text="Location :"
                    android:textSize="@dimen/_12sdp" />

                <Spinner
                    android:id="@+id/location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8ssp"
                    android:layout_weight="1"
                    android:background="@drawable/circularbordersolid"
                    android:padding="@dimen/_10ssp" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/present1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/circularbordersolid"
                android:gravity="bottom"
                android:hint="Present Address (Optional)"
                android:padding="@dimen/_8ssp"
                android:textSize="@dimen/_14ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkbox1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:shadowColor="@color/backgroundcolor" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Check, If you are at the same Place."
                    android:textColor="@color/unselected"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/permanent1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/circularbordersolid"
                android:gravity="bottom"
                android:hint="Permanent Address (Optional)"
                android:padding="@dimen/_8ssp"
                android:textSize="@dimen/_14ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_10ssp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:text="Personal Details"
                    android:textColor="@color/unselected"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5ssp" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/age1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/circularbordersolid"
                android:hint="Enter Age"
                android:maxLength="2"
                android:inputType="number"
                android:paddingStart="@dimen/_10sdp"
                android:textSize="@dimen/_14ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/_10ssp"
                android:gravity="center"
                android:orientation="horizontal">

                <!--                <Spinner-->
                <!--                    android:id="@+id/speciality"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:padding="@dimen/_10ssp"-->
                <!--                    android:background="@drawable/back6"/>-->

            </LinearLayout>

            <RadioGroup
                android:id="@+id/radiogrp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter"
                    android:text="Gender"
                    android:textColor="@color/unselected"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter"
                    android:hint="Male"
                    android:text="Male"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter"
                    android:hint="Female"
                    android:text="Female"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/others"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter"
                    android:hint="Others"
                    android:text="Others"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </RadioGroup>

            <Button
                android:id="@+id/consubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5ssp"
                android:backgroundTint="@color/green"
                android:fontFamily="@font/inter"
                android:onClick="submitButton"
                android:paddingVertical="@dimen/_15sdp"
                android:text="Update Profile"
                android:textColorHint="#FFFFFF"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>