<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    android:background="@color/white"
    android:layout_margin="@dimen/_50sdp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="@dimen/_8sdp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/correctanswer"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleX="1.25"
            android:scaleY="1.25"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            android:layout_marginBottom="@dimen/_5sdp"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/guide"
            app:lottie_speed="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:background="@color/white"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:text="Instructions"
                android:fontFamily="@font/inter"
                android:paddingVertical="@dimen/_5sdp"
                android:textColor="@color/unselected"
                android:layout_gravity="center_vertical"
                android:gravity="start"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="0dp"
                app:dividerColor="@color/unselected"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:background="@color/white"
            android:drawableStart="@drawable/dot"
            android:drawablePadding="@dimen/_5sdp"
            android:layout_height="wrap_content"
            android:text="Each Question Will be of 4 Marks"
            android:textColor="@color/unselected"
            android:fontFamily="@font/inter"
            android:layout_gravity="center_vertical"
            android:gravity="start"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:background="@color/white"
            android:drawableStart="@drawable/dot"
            android:drawablePadding="@dimen/_5sdp"
            android:layout_height="wrap_content"
            android:text="For Each Correct Answer you'll be get +4"
            android:textColor="@color/unselected"
            android:layout_gravity="center_vertical"
            android:gravity="start"
            android:fontFamily="@font/inter"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:background="@color/white"
            android:drawableStart="@drawable/dot"
            android:drawablePadding="@dimen/_5sdp"
            android:layout_height="wrap_content"
            android:text="For Each Wrong Answer -1 will be deducted"
            android:textColor="@color/unselected"
            android:layout_gravity="center_vertical"
            android:gravity="start"
            android:fontFamily="@font/inter"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/instuction_understand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/unselected"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/inter_extrabold"
            android:textAllCaps="true"
            android:textSize="@dimen/_12sdp"
            android:text="I UNDERSTAND"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>