<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginStart="@dimen/_3sdp"
    android:layout_width="@dimen/_200sdp"
    android:elevation="@dimen/_10sdp"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/_8sdp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_marginBottom="@dimen/_8sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/exclusivebg"

        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            app:cardCornerRadius="@dimen/_6sdp"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/courseimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/courseheading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:layout_marginEnd="@dimen/_8sdp"
            android:textSize="@dimen/_11sdp"
            android:fontFamily="@font/inter_semibold"
            android:textColor="@color/black"
            android:text="The Complete AI-Powered Copywriting Course"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_4sdp"/>
        <TextView
            android:id="@+id/coursesubheading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="Become a Pro Copywriter..."
            android:fontFamily="@font/inter_semibold"
            android:textSize="@dimen/_10sdp"
            android:textColor="#595959"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:orientation="horizontal">
            <com.willy.ratingbar.ScaleRatingBar xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/simpleRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/star"
                app:layout_constraintTop_toTopOf="parent"
                app:srb_clearRatingEnabled="true"
                app:srb_clickable="true"
                app:srb_isIndicator="false"
                app:srb_minimumStars="1"
                app:srb_numStars="5"
                app:srb_rating="2"
                app:srb_scrollable="true"
                app:srb_starHeight="@dimen/_10sdp"
                app:srb_starPadding="2dp"
                app:srb_starWidth="@dimen/_10sdp"
                app:srb_stepSize="0.5">

            </com.willy.ratingbar.ScaleRatingBar>
            <TextView
                android:id="@+id/star"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="3.8"
                android:textColor="#B29309"

                android:textSize="@dimen/_12sdp"/>

            <TextView
                android:id="@+id/numr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:fontFamily="@font/inter_semibold"
                android:text="1113 ratings"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/sponsoredbg"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/sponsoredTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sponsored"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:textSize="@dimen/_8sdp"
            android:fontFamily="@font/inter_semibold" />
        </FrameLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>