<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/backgroundcolor"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.fmge.activites.internalfragments.HomeFmgeFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayoutPg"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@id/bottomappabarpg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/vector_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/fmge_banner" />

                <androidx.cardview.widget.CardView
                    android:layout_marginTop="@dimen/_140sdp"
                    android:layout_width="match_parent"
                    android:elevation="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_10ssp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/line_horizontal" />

                        <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                            android:id="@+id/carouselpghome"
                            android:layout_width="match_parent"
                            app:showTopShadow="false"
                            app:showBottomShadow="false"
                            android:layout_height="@dimen/_80ssp"
                            app:showNavigationButtons="false"
                            app:showCaption="false"
                            app:autoPlay="true"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:background="@color/white"
                            android:layout_height="wrap_content"
                            android:id="@+id/liveheading"
                            android:text="Live Examination"
                            android:textColor="@color/unselected"
                            android:fontFamily="@font/inter_semibold"
                            android:layout_gravity="center_vertical"
                            android:gravity="start"
                            android:paddingVertical="@dimen/_8sdp"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="normal" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/specialexam"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:paddingHorizontal="@dimen/_10ssp"
                            android:layout_marginTop="@dimen/_10ssp"
                            android:elevation="@dimen/_16sdp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:textColor="@color/black"

                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:text="Plans"
                                android:fontFamily="@font/inter"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="bold" />

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/exploreplans"
                            android:layout_width="match_parent"
                            android:clickable="true"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5ssp"
                            android:background="@color/white"
                            android:focusable="true">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/imgexploreplans"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/plan_icon"
                                app:shapeAppearanceOverlay="@style/AppTheme" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text="Explore Plans"
                                    android:textColor="@color/unselected"
                                    android:textSize="@dimen/_12sdp"
                                    android:fontFamily="@font/inter_semibold"
                                    android:paddingHorizontal="@dimen/_8ssp"

                                    android:layout_marginStart="5dp"
                                    android:layout_toEndOf="@id/s"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/inter"
                                    android:text="Visit the plans offered by us."
                                    android:textColor="@color/unselected"
                                    android:textSize="@dimen/_10sdp"
                                    android:paddingHorizontal="@dimen/_8ssp"

                                    android:layout_marginStart="5dp"
                                    android:layout_toEndOf="@id/s"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:paddingVertical="@dimen/_18sdp"
                                android:gravity="end"
                                android:paddingHorizontal="@dimen/_8ssp"

                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="end"
                                    android:src="@drawable/arrowrightwhite">
                                </ImageView>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:paddingHorizontal="@dimen/_10ssp"
                            android:elevation="@dimen/_16sdp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Share Application with Others"
                                android:textColor="@color/black"
                                android:layout_marginTop="@dimen/_5ssp"
                                android:fontFamily="@font/inter"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="bold" />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5ssp"
                            android:layout_marginBottom="@dimen/_5ssp"
                            android:background="@color/white">

                            <com.google.android.material.imageview.ShapeableImageView

                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/share"
                                app:shapeAppearanceOverlay="@style/AppTheme" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text="Share APP"
                                    android:textColor="@color/unselected"
                                    android:textSize="@dimen/_12sdp"
                                    android:fontFamily="@font/inter_semibold"
                                    android:paddingHorizontal="@dimen/_8ssp"

                                    android:layout_marginStart="5dp"
                                    android:layout_toEndOf="@id/s"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/inter"
                                    android:text="Invite your friend to mymdeico"
                                    android:textColor="@color/unselected"
                                    android:textSize="@dimen/_10sdp"
                                    android:paddingHorizontal="@dimen/_8ssp"

                                    android:layout_marginStart="5dp"
                                    android:layout_toEndOf="@id/s"/>
                            </LinearLayout>






                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:paddingHorizontal="@dimen/_10ssp"
                            android:layout_marginTop="@dimen/_10ssp"
                            android:elevation="@dimen/_16sdp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:textColor="@color/black"

                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:text="Recent Updates"
                                android:fontFamily="@font/inter"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="bold" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:background="@color/white">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/s"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/recent_updates"
                                app:shapeAppearanceOverlay="@style/AppTheme" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text="Recent updates"
                                    android:textColor="@color/unselected"
                                    android:textSize="@dimen/_12sdp"
                                    android:fontFamily="@font/inter_semibold"
                                    android:paddingHorizontal="@dimen/_8ssp"

                                    android:layout_marginStart="5dp"
                                    android:layout_toEndOf="@id/s"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/inter"
                                    android:text="Updated on 28 August 2024"
                                    android:textColor="@color/unselected"
                                    android:textSize="@dimen/_10sdp"
                                    android:paddingHorizontal="@dimen/_8ssp"

                                    android:layout_marginStart="5dp"
                                    android:layout_toEndOf="@id/s"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:paddingVertical="@dimen/_18sdp"
                                android:gravity="end"
                                android:paddingHorizontal="@dimen/_8ssp"

                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="end"
                                    android:src="@drawable/arrowrightwhite">
                                </ImageView>
                            </LinearLayout>

                        </LinearLayout>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/connectfinal" />







                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/connectfinal"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>