<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    android:paddingHorizontal="@dimen/_5sdp"
    android:paddingVertical="@dimen/_5ssp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/unselected"
        android:textSize="@dimen/_16sdp"
        android:fontFamily="@font/inter"
        android:gravity="start"
        android:layout_gravity="center"
        android:text="Wishlist"/>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#9A9A9A"
        android:textSize="@dimen/_10sdp"
        android:fontFamily="@font/inter"
        android:text="These are the order products added in your Wishlist."/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartList"
        android:layout_width="match_parent"
        android:background="@color/backgroundcolor"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" />

    <TextView
        android:id="@+id/continueBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        android:padding="@dimen/_10sdp"
        android:background="@drawable/bkforthelogo"
        android:fontFamily="@font/inter"
        android:layout_gravity=""
        android:gravity="center"
        android:text="Go to Checkout"/>

</LinearLayout>