<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/borderforfmgeqb"
    app:cardCornerRadius="10dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/_5ssp"
            android:layout_marginTop="@dimen/_5ssp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingHorizontal="@dimen/_8ssp"
            android:background="@drawable/borderforfmgeqb"
            android:paddingVertical="@dimen/_15sdp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STUDY MATERIAL"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:paddingHorizontal="@dimen/_5ssp"
                android:fontFamily="@font/inter"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foreign Medical Graduate Examination"
                android:textSize="@dimen/_10sdp"
                android:textStyle="normal"
                android:paddingVertical="@dimen/_2ssp"
                android:paddingHorizontal="@dimen/_10ssp"
                android:fontFamily="@font/inter"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/black" />

        </LinearLayout>

    <TextView
        android:id="@+id/questionslabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="@dimen/_2ssp"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
        android:paddingVertical="@dimen/_2ssp"
        android:paddingHorizontal="@dimen/_5ssp"
        android:fontFamily="@font/inter"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="#666666" />

    <TextView
        android:id="@+id/timeofquestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textSize="@dimen/_10ssp"
        android:paddingBottom="@dimen/_2ssp"
        android:layout_marginBottom="@dimen/_2ssp"
        android:paddingHorizontal="@dimen/_5ssp"
        android:textStyle="normal"
        android:fontFamily="@font/inter"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/grey" />

    <TextView
        android:id="@+id/DownloadbtnQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Download Now"
        android:paddingVertical="@dimen/_6ssp"
        android:paddingHorizontal="@dimen/_8sdp"
        android:textColor="#FF0000"
        android:background="@drawable/borderfordownloadfmge"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:gravity="end"
        android:fontFamily="@font/inter_extrabold"/>

</LinearLayout>