<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_5ssp"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:elevation="@dimen/_5ssp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10ssp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_70sdp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/placeholder" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingHorizontal="@dimen/_5sdp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:text="Loading.."
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:fontFamily="@font/inter"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/unselected" />

            <TextView
                android:id="@+id/authornamecomehere"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Loading.."
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:fontFamily="@font/inter"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="#C1C1C1" />

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:text="Loading.."
                android:textSize="@dimen/_14sdp"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:textStyle="bold"
                android:fontFamily="@font/inter"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="#C1C1C1" />

        </LinearLayout>

        <ImageView
            android:id="@+id/deleteproduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>