<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/viewentirenews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="#F8F8F8"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/thumbnailnews"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/placeholder" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:paddingHorizontal="@dimen/_5sdp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/newslabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/inter"
                    android:paddingVertical="@dimen/_2sdp"
                    android:ellipsize="end"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/timeofnews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textSize="12sp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:drawableStart="@drawable/logosmallerfornews"
                    android:paddingVertical="@dimen/_2sdp"
                    android:fontFamily="@font/inter"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="#878383" />

            <TextView
                android:id="@+id/newssubject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:maxEms="3"
                android:fontFamily="@font/inter"
                android:textColor="#7E7E7E"
                android:textStyle="italic"
                android:maxLines="2"
                android:paddingBottom="@dimen/_2sdp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:text="This will be the description of th.."
                android:textSize="12sp" />

        </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>