<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_15sdp"
        android:background="#F0F3F2"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_5ssp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/pending"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp" />

        <TextView
            android:layout_marginVertical="@dimen/_5ssp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about"
            android:textSize="@dimen/_10ssp"
            app:drawableEndCompat="@drawable/not" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginVertical="@dimen/_5ssp"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Skip"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/unselected"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:text="@string/skip" />

            <TextView
                android:id="@+id/Gotit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/white"
                android:background="@drawable/background_open_ug_post"
                android:text="@string/got_it" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>