<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_12sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/questionspan1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12ssp"
                android:textColor="#848C8A"
                android:layout_marginBottom="@dimen/_5ssp"
                android:fontFamily="@font/inter_semibold"
                android:textStyle="normal"
                android:textAlignment="gravity"
                android:layout_gravity="start"
                android:gravity="start"
                android:text="Updating.."/>

            <ImageView
                android:id="@+id/ifthequestionhavethumbnail"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="start"
                android:visibility="gone"
                android:src="@drawable/placeholder"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/optionA1"
                    android:layout_width="match_parent"
                    android:background="@drawable/backofpgmaterials"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_1sdp"
                    android:drawableStart="@drawable/optiona"
                    android:layout_marginVertical="@dimen/_5ssp"
                    android:textSize="@dimen/_12ssp"
                    android:paddingVertical="@dimen/_8ssp"
                    android:paddingHorizontal="@dimen/_10ssp"
                    android:textColor="@color/black"
                    android:textAlignment="gravity"
                    android:clickable="true"
                    android:drawablePadding="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:text="Option A"/>
                <TextView
                    android:id="@+id/optionB1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/backofpgmaterials"
                    android:drawableStart="@drawable/optionb"
                    android:layout_marginHorizontal="@dimen/_1sdp"
                    android:layout_marginVertical="@dimen/_5ssp"
                    android:textSize="@dimen/_12ssp"
                    android:paddingVertical="@dimen/_8ssp"
                    android:paddingHorizontal="@dimen/_10ssp"
                    android:textColor="@color/black"
                    android:textAlignment="gravity"
                    android:clickable="true"
                    android:drawablePadding="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:text="Option B"/>

                <TextView
                    android:id="@+id/optionC1"
                    android:layout_width="match_parent"
                    android:background="@drawable/backofpgmaterials"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/optionc"
                    android:layout_marginHorizontal="@dimen/_1sdp"
                    android:layout_marginVertical="@dimen/_5ssp"
                    android:textSize="@dimen/_12ssp"
                    android:paddingVertical="@dimen/_8ssp"
                    android:paddingHorizontal="@dimen/_10ssp"
                    android:textColor="@color/black"
                    android:textAlignment="gravity"
                    android:clickable="true"
                    android:drawablePadding="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:text="Option C"/>

                <TextView
                    android:id="@+id/optionD1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/backofpgmaterials"
                    android:drawableStart="@drawable/optiond"
                    android:layout_marginVertical="@dimen/_5ssp"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginHorizontal="@dimen/_1sdp"
                    android:paddingVertical="@dimen/_8ssp"
                    android:paddingHorizontal="@dimen/_10ssp"
                    android:textColor="@color/black"
                    android:textAlignment="gravity"
                    android:clickable="true"
                    android:drawablePadding="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:text="Option D"/>

                <TextView
                    android:id="@+id/viewsummaryoption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:paddingTop="10dp"
                    android:text="View Solution"
                    android:textColor="@color/blue"
                    android:textAlignment="center"
                    android:drawableTop="@drawable/upp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>









